{
  "name": "hott",
  "version": "0.0.4",
  "description": "Windows global hotkeys for node",
  "main": "index.js",
  "scripts": {
    "static": "eslint .",
    "test": "npm run static && jest"
  },
  "repository": {
    "type": "git",
    "url": "jon-hall/hott"
  },
  "keywords": [
    "windows",
    "hotkey",
    "hotkeys",
    "global hotkey",
    "global hotkeys",
    "key binding"
  ],
  "author": "Jon Hall <jon_Hall@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "delay": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-xo": "^0.32.1",
    "jest": "^26.4.2",
    "robotjs": "^0.6.0"
  },
  "dependencies": {
    "ffi-napi": "^2.5.0",
    "ref-napi": "^1.4.3",
    "ref-struct-napi": "^1.1.1",
    "underscore": "^1.8.3"
  }
}
